global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'api-connection-service'
    static_configs:
      - targets: ['host.docker.internal:3001']
  - job_name: 'core-service'
    static_configs:
      - targets: [ 'host.docker.internal:3002' ]
  - job_name: 'postgres'
    static_configs:
      - targets: [ 'host.docker.internal:9187' ]