API_HOST=invest-public-api.tinkoff.ru:443
API_TOKEN=your-api-token

KAFKA_BROKER=localhost:9092
KAFKA_KRAFT_CLUSTER_ID=uJFxkdVDTxigDi1NsyMYRQ
KAFKA_PORT=9092

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres